# pages-ssg

./: .gitignore  LICENSE  README.md
src/PagesAPI/: PagesAPI.csproj  PagesAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
src/PagesAPI/Controllers/: PostController.cs  UserController.cs  WeatherForecastController.cs
src/PagesAPI/Properties/: launchSettings.json
src/PagesAPI/wwwroot/: index.html
src/PagesAPI/wwwroot/css/: post.css
src/PagesAPI/wwwroot/first-post/: index.html
src/PagesBlazorWASM/: GlobalConstants.cs  PagesBlazorWASM.csproj  PagesBlazorWASM.csproj.bak  Program.cs  _Imports.razor
src/PagesBlazorWASM/Components/: InputMarkdown.razor
src/PagesBlazorWASM/Pages/: EditPost.razor  PostsList.razor
src/PagesBlazorWASM/Properties/: launchSettings.json
src/PagesBlazorWASM/Shared/: NavMenu.razor
src/PagesBlazorWASM/wwwroot/: index.html
src/PagesCommon/DTOs/: PostDTO.cs  PostListItemDTO.cs  UserDTO.cs  UserLoginRequestDTO.cs
src/PagesCommon/Enums/: PostStatus.cs
src/PagesCommon/Interfaces/: IPostProcessor.cs
src/PagesCommon/Services/: PostProcessor.cs
src/PagesConfig/: FilesConfig.cs  SecretKeys.cs
src/PagesData/: PagesData.csproj
src/PagesData/Context/: DataSeeder.cs  PagesContext.cs
src/PagesData/Entities/: Post.cs  Role.cs  User.cs  UserRole.cs
src/PagesData/Interfaces/: IContent.cs  IEntity.cs  IPostRepository.cs
src/PagesData/Migrations/: 20220605133636_Post_Table.Designer.cs  20220605133636_Post_Table.cs  20220713102230_Add_Identity_Tables.Designer.cs  (+2 more)
src/PagesServices/: PagesServices.csproj
(+5 files in other folders)
